spring.application.name=COMPANY

server.port=8081
server.error.include-stacktrace=never

###
#   Database Settings
###
spring.datasource.url=jdbc:h2:mem:companydb;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username=admin
spring.datasource.password=

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/h2console

###
#   Kafka Settings
###
spring.kafka.bootstrap-servers=54.39.28.62:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
